lexicon = {
    "/start": "<b>Привет!</b>\n\n"
    "Данный бот позволяет фиксировать информацию о массовых инцидентах.\n\n"
    "Жми на кнопку ниже, чтобы внести информацию.",
    "/cancel": "Заполнение отменено.",
    "add_incident": f"Отправь мне дату и время инцидента в формате указанном ниже:\n\n"
    f"<b>{current_date}</b>",
    "hosp_name": "Укажи код МО",
    "inc_number": "Пришли номер заявки в формате:\n\nINC100100 или REQ100100",
    "inc_number_incorrect": "Неверно указан формат!",
    "sti_res": "Заявку решали СТИ?",
    "inc_child_number": "Пришли номер дочерней заявки в формате:\n\nINC100100 или REQ100100",
    "description": "Составь краткое описание проблемы.",
    "resolution": "Какое решение было предпринято?",
    "confirm_pressed": "Готово!",
    "new": "Жми на кнопку, чтобы зафиксировать новый инцидент.",
    "incorrect_time": "<b>Некорректный формат!</b>\n\nДата должна быть в формате указанном ниже:\n\n"
    f"<b>{current_date}</b>",
    "hosp_name_incorrect": "<b>Некорректный формат, или нет МО с таким кодом!</b>",
    "admin_incorrect": "Чтобы войти в меню админа - закончи заполнение инцидента, либо отмени заполнение командой /cancel",
}




start = <b>Привет, {$first_name}! 👋</b>

    Данный бот позволяет фиксировать информацию о массовых инцидентах. 😎

    Жми на кнопку ниже, чтобы внести информацию.

cancel = Заполнение отменено.

new = Жми на кнопку, чтобы зафиксировать новый инцидент. 👇

add_incident = ⏰ Отправь мне дату и время инцидента в формате указанном ниже:

    <b>{$current_time}</b>

incorrect_time = Некорректный формат! ⚠️

    Дата должна быть в формате указанном ниже:

    <b>{$current_time}</b>

admin_incorrect = Чтобы войти в меню админа - закончи заполнение инцидента, либо отмени заполнение командой /cancel

hosp_name = Укажи код МО 🏥
hosp_name_incorrect = Некорректный формат, или нет МО с таким кодом! ⚠️

inc_number = Пришли номер головной заявки в формате указанном ниже:

    <b>INC100100</b> или <b>REQ100100</b>

inc_child_number = Пришли номер дочерней заявки в формате указанном ниже:

    <b>INC100100</b> или <b>REQ100100</b>

inc_number_incorrect = Неверно указан формат номера заявки! ⚠️

sti_res = Заявку решали СТИ?

description = Составь краткое описание проблемы. 📝

resolution = Какое решение было предпринято? 📝

confirm_pressed = Готово! 👍

admin-correct = Добро пожаловать в меню админа! ⚙️

exit-admin = Ты вышел из меню админа.